# docker run -e LDAP_DOMAIN=example.com -e LDAP_ORGANIZATION="Example Ltd." -e LDAP_ROOTPASS=toor --name ldap -d -p 389:389 nickstenning/slapd
# ldapadd -v -h 192.168.59.103:389 -c -x -D cn=admin,dc=example,dc=com -W -f sample.ldif 
# ldapsearch  -v -h 192.168.59.103:389 -b 'ou=users,dc=example,dc=com' -D 'cn=admin,dc=example,dc=com'  -x -W '(&(objectClass=person)(uid=test))'
# docker run --name nginx-test --link ldap:ldap -v /Users/hs/Documents/git/nginx-ldap/conf/nginx.conf:/usr/local/nginx/conf/nginx.conf:ro -p 80:80 h3nrik/nginx-ldap

# All the users
dn: ou=users,dc=example,dc=com
objectclass: organizationalunit
ou: users

dn: uid=test,ou=users,dc=example,dc=com
objectclass: inetOrgPerson
objectclass: person
gn: Test
sn: Person
cn: Test Person
uid: test
userPassword: t3st


# All the groups
dn: ou=groups,dc=example,dc=com
objectclass: organizationalunit
ou: groups

dn: cn=docker,ou=groups,dc=example,dc=com
objectclass: groupofnames
cn: docker
description: All the docker users
member: uid=test,ou=people,dc=example,dc=com

